<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mis_kck.CreatorController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../images/tlo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="263.0" fitWidth="460.0" layoutX="326.0" layoutY="14.0">
         <image>
            <Image url="@../../../images/kerator_paski.png" />
         </image>
      </ImageView>

      <Button fx:id="strplus" layoutX="536.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"   style="-fx-background-image: url(plus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="strminus" layoutX="497.0" layoutY="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  style="-fx-background-image: url(minus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent;" />
      <Button fx:id="vitplus" layoutX="536.0" layoutY="172.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  style="-fx-background-image: url(plus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="vitminus" layoutX="497.0" layoutY="172.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url(minus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent;" />
      <Button fx:id="staplus" layoutX="536.0" layoutY="216.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  style="-fx-background-image: url(plus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="staminus" layoutX="497.0" layoutY="216.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url(minus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent;" />
      <Button fx:id="agiplus" layoutX="536.0" layoutY="92.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"   style="-fx-background-image: url(plus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="agiminus" layoutX="497.0" layoutY="92.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  style="-fx-background-image: url(minus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent;" />
      <Button fx:id="defplus" layoutX="536.0" layoutY="131.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0"  style="-fx-background-image: url(plus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="defminus" layoutX="497.0" layoutY="131.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-image: url(minus.png); -fx-background-size: 100% 100%; -fx-background-color: transparent;" />

      <Text fx:id="vitPoints" layoutX="427.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="defPoints" layoutX="427.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="agiPoints" layoutX="427.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="strPoints" layoutX="427.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="staPoints" layoutX="427.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <Text fx:id="totalPoints" layoutX="650.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="90.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font></Text>

      <Button fx:id="confirm1" layoutX="425.0" layoutY="431.0" mnemonicParsing="false" onAction="#switchToWalka"   prefHeight="125.0" prefWidth="174.0"   style="-fx-background-image: url(confirm.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />
      <Button fx:id="decline1" layoutX="616.0" layoutY="431.0" mnemonicParsing="false" onAction="#switchToKreator" prefHeight="125.0" prefWidth="159.0" style="-fx-background-image: url(decline.png); -fx-background-size: 100% 100%; -fx-background-color: transparent; " />

      <ImageView fitHeight="500.0" fitWidth="331.0" layoutX="25.0" layoutY="60.0">
         <image>
            <Image url="@../../../images/postac1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
