<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0">
         <image>
            <Image url="@../../../images/tlo_arena.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="808.0" layoutX="-3.0" layoutY="529.0">
         <image>
            <Image url="@../../../images/pasek.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="202.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/sleep.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="266.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/move_left.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="331.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/move_right.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="398.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/atack_quick.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="462.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/atack_normal.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="527.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/atack_power.png" />
         </image>
      </ImageView>
      <ImageView accessibleRole="BUTTON" fitHeight="50.0" fitWidth="65.0" layoutX="592.0" layoutY="550.0">
         <image>
            <Image url="@../../../images/fight_buttons/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="248.0" layoutX="131.0" layoutY="190.0">
         <image>
            <Image url="@../../../images/postac_2.png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="173.0" layoutX="512.0" layoutY="190.0">
         <image>
            <Image url="@../../../images/postac1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="229.0" layoutX="-3.0">
         <image>
            <Image url="@../../../images/paski_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="117.0" fitWidth="229.0" layoutX="570.0">
         <image>
            <Image url="@../../../images/paski_2.png" />
         </image>
      </ImageView>
      <Text fx:id="hpbar1" layoutX="614.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.93670654296875" />
      <Text fx:id="hpbar" layoutX="81.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.93670654296875" />
      <Text fx:id="manabar" layoutX="82.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.93670654296875" />
      <Text fx:id="manabar1" layoutX="614.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.93670654296875" />
   </children>
</Pane>
